APIKEY = AIzaSyCw73KqItj-Ovd38WHJQGQptgMx9lVc7iQ
AUTHDOMAIN = query-io.firebaseapp.com
PROJECTID = query-io
STORAGEBUCKET = query-io.appspot.com
MESSAGINGSENDERID = 892974224837
APPID = 1:892974224837:web:c39313bc659a5d527ee7ac
MEASUREMENTID = G-GVW5TQ281Y
MONGO_URL = mongodb+srv://vedant:vedantjoshi@cluster0.4hbrgff.mongodb.net/query?retryWrites=true&w=majority